# FribergItExpansion

./: FribergItExpansion.sln  README.md  devshell.toml  flake.nix
FribergApi/: FribergApi.csproj  FribergApi.http  Program.cs  appsettings.Development.json
FribergApi/Controllers/: AdminController.cs  AuthController.cs  CarController.cs  RentalController.cs
FribergApi/Data/: ApiContext.cs  ApiUser.cs  CarRepository.cs  GenericRepository.cs  IRepository.cs
FribergApi/Migrations/: 20251024210848_InitialCreate.Designer.cs  20251024210848_InitialCreate.cs  20251024212123_AddedIdentity.Designer.cs  20251024212123_AddedIdentity.cs  20251024213516_AddedFirstAndLastName.Designer.cs  20251024213516_AddedFirstAndLastName.cs  20251026204308_AddedCarSet.Designer.cs  20251026204308_AddedCarSet.cs  20251026204416_AddedCarUpdateId.Designer.cs  20251026204416_AddedCarUpdateId.cs  20251026205312_AddedUpdates.Designer.cs  20251026205312_AddedUpdates.cs  20251026210016_ChangedUpdates.Designer.cs  20251026210016_ChangedUpdates.cs  20251027191814_AddedSoftDeleteToCars.Designer.cs  20251027191814_AddedSoftDeleteToCars.cs  20251027192419_AddedSoftDeleteToCarsV2.Designer.cs  20251027192419_AddedSoftDeleteToCarsV2.cs  20251028124038_AddedRentals.Designer.cs  20251028124038_AddedRentals.cs  20251119141448_AddedRefreshTokens.Designer.cs  20251119141448_AddedRefreshTokens.cs  20251119143549_UpdatedRefreshTokens.Designer.cs  20251119143549_UpdatedRefreshTokens.cs  ApiContextModelSnapshot.cs
FribergApi/Models/: ApiUser.cs  Car.cs  RefreshToken.cs  Rental.cs  Update.cs
FribergApi/Properties/: launchSettings.json
FribergApi/Tools/: Auth.cs
FribergShared/: Class1.cs
FribergShared/Constants/: ApiRoles.cs
FribergShared/Dto/: AuthResponseDto.cs  CarDto.cs  CreateCarDto.cs  FullCarDto.cs  FullRentalDto.cs  (+9 more)
FribergWeb/: .gitignore  App.razor  FribergWeb.csproj  Program.cs  _Imports.razor  appsettings.Development.json  package-lock.json
FribergWeb/Components/: App.razor  _Imports.razor
FribergWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
FribergWeb/Components/Pages/: Home.razor  Login.razor
FribergWeb/Layout/: MainLayout.razor  NavMenu.razor
FribergWeb/Pages/: Admin.razor  Create.razor  Edit.razor  Home.razor  Login.razor  RedirectToLogin.razor  Register.razor  Rent.razor  User.razor
FribergWeb/Properties/: launchSettings.json
FribergWeb/Providers/: ApiAuthStateProvider.cs
FribergWeb/Services/: AdminService.cs  AuthService.cs  CarService.cs  RentalService.cs
FribergWeb/wwwroot/: app.css  index.html  output.css
